# uvi-calc-android

./: .gitignore  .gitmodules  Keystore.jks  README.md  SECURITY.md  build.gradle  gradle.properties  privacy-policy.md  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/de/baumanngeorg/uvilsfrechner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumanngeorg/uvilsfrechner/config/: DateExtensionFunction.kt  InternetResourceLoader.java  InternetResourceLoader.kt  StorageService.kt
app/src/main/java/de/baumanngeorg/uvilsfrechner/datasource/: InternetResourceLoader.java
app/src/main/java/de/baumanngeorg/uvilsfrechner/datasource/dwd/: UviRetrievingService.java
app/src/main/java/de/baumanngeorg/uvilsfrechner/datasource/dwd/model/: DwdContainer.kt  DwdUviContent.kt  DwdUviForecast.kt  DwdUviModel.kt
app/src/main/java/de/baumanngeorg/uvilsfrechner/datasources/dwd/: DwdClient.kt
app/src/main/java/de/baumanngeorg/uvilsfrechner/datasources/dwd/model/: CityForecast.kt  DwdContainer.kt  DwdResponse.kt  DwdUviContent.kt  DwdUviForecast.kt  DwdUviModel.kt  UviForecast.kt
app/src/main/java/de/baumanngeorg/uvilsfrechner/service/: StorageService.java  StorageService.kt  SunRiseSetCalculationService.kt  UviCalculationHub.kt  UviCalculationService.java
app/src/main/java/de/baumanngeorg/uvilsfrechner/service/internet/: InternetResourceLoader.java
app/src/main/java/de/baumanngeorg/uvilsfrechner/service/storage/: StorageManager.java
app/src/main/java/de/baumanngeorg/uvilsfrechner/service/uvi/: SunRiseSetCalc.java  UviCalculationFramework.java  UviRetrievingService.java
app/src/main/java/de/baumanngeorg/uvilsfrechner/service/uvi/model/: DwdContainer.java  DwdContainer.kt  DwdUviContent.java  DwdUviContent.kt  DwdUviForecast.java  DwdUviForecast.kt  DwdUviModel.java  DwdUviModel.kt
app/src/main/java/de/baumanngeorg/uvilsfrechner/view/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/de/baumanngeorg/uvilsfrechner/view/main/: CalculationFragment.java  CalculationFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/de/baumanngeorg/uvilsfrechner/view/settings/: SettingsActivity.java  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_about.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/baumanngeorg/uvilsfrechner/: ExampleUnitTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
