apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

/**
 * Use the number of seconds/10 since Jan 1 2016 as the versionCode.
 * This lets us upload a new build at most every 100 seconds for the
 * next 680 years.
 */
def date = new Date()
def vcode = (int)(((date.getTime()/1000) - 1451606400) / 100)
def dateStamp = date.toInstant().toString().split("T")[0]

android {
    signingConfigs {
        debug {
            storeFile file('/home/georg/projects/uvi-calc-android/keystore/uvi/Keystore.jks.asc')
        }
    }
    namespace = "de.baumanngeorg.uvilsfrechner"

    defaultConfig {
        applicationId "de.baumanngeorg.uvilsfrechner"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode vcode
        versionName "1.3.0-"+dateStamp

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "de"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // To test releases use these lines:
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    compileSdk 34

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ca.rmen:lib-sunrise-sunset:1.1.1'
    implementation "com.google.android.gms:play-services-instantapps:18.0.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
    implementation 'io.github.microutils:kotlin-logging:3.0.5'
    implementation "org.slf4j:slf4j-simple:1.7.29"
}
repositories {
    mavenCentral()
}
